<!DOCTYPE html>
<html>
<head>
    <title>Guessing Game!</title>
    <script>
    let answer;

    function load() {
        // Prepare the random number
        answer = parseInt(Math.random() * 100) + 1
    }

    function start() {
        // Switch the display from the 'title screen' to the 'main screen'
        
        document.getElementById("title").style.display = "none";
        document.getElementById("main").style.display = "block";
    }

    function guess() {
        // Find the previous guess and return if
        // the previous guess is already correct

        // Ask for the guess from the user
        let userGuess = prompt("Please enter your guess", "An integer from 1 to 100");
        document.getElementById("guess").innerHTML = userGuess;
        parseFloat(userGuess);

        // Check the guess with the lab logic
        //   Case 1: not a number
        if (isNaN(userGuess)){
            document.getElementById("hint").innerHTML = "Please enter a number!";
        }

        //   Case 2: not an integer
        else if ((userGuess - parseInt(userGuess)) != 0){
            document.getElementById("hint").innerHTML = "Please enter an integer!";
        }

        //   Case 3: not within the valid range
        else if (userGuess < 1 || userGuess > 100){
            document.getElementById("hint").innerHTML = "Please enter an integer between 1 and a 100!";
        }

        //   Case 4: the guess is too small
        else if (userGuess < answer){
            document.getElementById("hint").innerHTML = "Your number is too small";
        }

        //   Case 5: the guess is too big
        else if (userGuess > answer){
            document.getElementById("hint").innerHTML = "Your number is too big";
        }

        //   Case 6: the guess is correct
        else{
            document.getElementById("hint").innerHTML = "Your are right!";
        }

        return false;
    }
    </script>
    <style>
    /* This is the style of the body element */
    body {
        font-family: Georgia, serif;
        background: black url(smoke.png);
        background-size: 100% 100%;
        margin: 0;
        padding: 0;
    }

    /* Set up the style of the boxes of the two screens */
    .box {
        box-sizing: border-box;
        border: 5px solid black;
        font-size: 8vh;
        text-align: center;
        width: 90vw;
        height: 90vh;
        margin: 5vh 5vw;
        padding-top: 25vh;
    }

    /* Set up the style for the title screen */
    #title {
        color: silver;
        background: rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
    }
    
    /* Set up the style for the p and big */
    p {
        margin: 0;
    }
    b {
        font-size: 150%;
    }

    /* Set up the style for the title and subtitle */
    #title2 {
        font-size: 200%;
    }

    #subtitle {
        font-size: 40%;
        margin-left: 50%;
        text-align: left;
    }

    /* Set up the style for the main screen */
    #main {
        display: none;
        padding-top: 30vh;
    }

    /* Set up the style for 'button' */
    #button {
        display: inline-block;
        font-size: 40%;
        padding: 2vh 2vw;
        background: gray;
        border: 8px solid black;
        border-radius: 20px;
        margin: 5vh;
        color: black;
        text-decoration: none;
    }

    /* Set up the style for hint */
    #hint{
        color: red;
    }

    </style>
</head>
<body onload="load()">
    <!-- the title screen -->
    <div class="box" id="title" onclick="start()">
        <p id="title1">Fantastic</p>
        <p id="title2">Number</p>
        <p id="subtitle">That <big>You Need</big><br>
            To <big>Guess</big></p>
    </div>

    <!-- the game screen -->
    <div class="box" id="main">
        <p>Your Guess: <span id="guess">-</span></p>
        <a id="button" href="" onclick="return guess()">Enter Your Guess</a>
        <p id="hint">Press the button to start the guess!</p>
    </div>
</body>
</html>